{
  "name": "pkmedit-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "audit:item-assets": "node scripts/audit-item-assets.mjs",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@tanstack/react-query": "^5.100.14",
    "lucide-react": "^0.468.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@gcolotti/frontend-config": "^0.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "prettier": "^3.7.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  }
}
